<html>
<head>
<title>-- Welcome to L'apothiquaire --</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-image: url(images/bg-listing.jpg);
	background-repeat: no-repeat;
	background-position:center top;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>
<body bgcolor="#FFFFFF">
<!-- ImageReady Slices (index.psd - Slices: index) -->
<table width="1170" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top"><a href="detail.html"><img src="images/listing.jpg" width="1170" height="2629" border="0"></a></td>
  </tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>